# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stove
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/WorkSpace/c-case/stove/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug F$:/WorkSpace/c-case/stove/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/WorkSpace/c-case/stove/../LexicalParser/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\c-case\stove\cmake-build-debug && "F:\SoftWareSpace\clion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\c-case\stove\cmake-build-debug && "F:\SoftWareSpace\clion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\WorkSpace\c-case\stove -BF:\WorkSpace\c-case\stove\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/WorkSpace/c-case/stove/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LexParser


#############################################
# Order-only phony target for LexParser

build cmake_object_order_depends_target_LexParser: phony || LexicalParser/CMakeFiles/LexParser.dir

build LexicalParser/CMakeFiles/LexParser.dir/cli/cli.c.obj: C_COMPILER__LexParser_unscanned_Debug F$:/WorkSpace/c-case/stove/LexicalParser/cli/cli.c || cmake_object_order_depends_target_LexParser
  DEP_FILE = LexicalParser\CMakeFiles\LexParser.dir\cli\cli.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/WorkSpace/c-case/stove/LexicalParser/include
  OBJECT_DIR = LexicalParser\CMakeFiles\LexParser.dir
  OBJECT_FILE_DIR = LexicalParser\CMakeFiles\LexParser.dir\cli


# =============================================================================
# Link build statements for EXECUTABLE target LexParser


#############################################
# Link the executable LexicalParser\LexParser.exe

build LexicalParser/LexParser.exe: C_EXECUTABLE_LINKER__LexParser_Debug LexicalParser/CMakeFiles/LexParser.dir/cli/cli.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LexicalParser\CMakeFiles\LexParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LexicalParser\LexParser.exe
  TARGET_IMPLIB = LexicalParser\libLexParser.dll.a
  TARGET_PDB = LexParser.exe.dbg


#############################################
# Utility command for edit_cache

build LexicalParser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\c-case\stove\cmake-build-debug\LexicalParser && "F:\SoftWareSpace\clion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LexicalParser/edit_cache: phony LexicalParser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LexicalParser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\c-case\stove\cmake-build-debug\LexicalParser && "F:\SoftWareSpace\clion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\WorkSpace\c-case\stove -BF:\WorkSpace\c-case\stove\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LexicalParser/rebuild_cache: phony LexicalParser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/WorkSpace/c-case/stove/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build objectAndClass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\c-case\stove\cmake-build-debug\objectAndClass && "F:\SoftWareSpace\clion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build objectAndClass/edit_cache: phony objectAndClass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build objectAndClass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\c-case\stove\cmake-build-debug\objectAndClass && "F:\SoftWareSpace\clion\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\WorkSpace\c-case\stove -BF:\WorkSpace\c-case\stove\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build objectAndClass/rebuild_cache: phony objectAndClass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LexParser: phony LexicalParser/LexParser.exe

build LexParser.exe: phony LexicalParser/LexParser.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/WorkSpace/c-case/stove/cmake-build-debug

build all: phony main.exe LexicalParser/all objectAndClass/all

# =============================================================================

#############################################
# Folder: F:/WorkSpace/c-case/stove/cmake-build-debug/LexicalParser

build LexicalParser/all: phony LexicalParser/LexParser.exe

# =============================================================================

#############################################
# Folder: F:/WorkSpace/c-case/stove/cmake-build-debug/objectAndClass

build objectAndClass/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/WorkSpace/c-case/stove/CMakeLists.txt F$:/WorkSpace/c-case/stove/LexicalParser/CMakeLists.txt F$:/WorkSpace/c-case/stove/objectAndClass/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/SoftWareSpace/clion/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/WorkSpace/c-case/stove/CMakeLists.txt F$:/WorkSpace/c-case/stove/LexicalParser/CMakeLists.txt F$:/WorkSpace/c-case/stove/objectAndClass/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
